# LeetCodeProblems

./: README.md  pom.xml
src/main/java/: Number.java  NumberInter.java  StringToIntegerAtoi.java
src/main/java/Programming_Skills_I/DAY_1/: AverageSalaryExcludingMinimumMaximumSalary.java  CountOddNumbersIntervalRange.java
src/main/java/Programming_Skills_I/DAY_2/: NumberOneBits.java  SubtractProductSumDigitsInteger.java
src/main/java/Programming_Skills_I/DAY_3/: FindNearestPointThatHasSameCoordinate.java  LargestPerimeterTriangle.java
src/main/java/Programming_Skills_I/DAY_4/: CanMakeArithmeticProgressionFromSequence.java  CheckOneStringSwapCanMakeStringsEqual.java  SignProductArray.java
src/main/java/Programming_Skills_I/DAY_5/: CheckStraightLine.java  NextGreaterElementI.java
src/main/java/Programming_Skills_I/DAY_6/: MoveZeroes.java  RichestCustomerWealth.java  SumAllOddLengthSubarrays.java
src/main/java/Programming_Skills_I/DAY_7/: MatrixDiagonalSum.java  ReshapeMatrix.java
src/main/java/Programming_Skills_I/DAY_8/: GoalParserInterpretation.java  MergeStringsAlternately.java
src/main/java/Programming_Skills_I/DAY_9/: DecryptStringAlphabetMapping.java  FindDifference.java  VerifyingAlienDictionary.java
src/main/java/daily/: BinaryTreePruning.java  CountGoodNodesBinaryTree.java  MajorityElementII.java  NumbersWithSameConsecutiveDifferences.java  RotateImage.java  SortMatrixDiagonally.java  VerticalOrderTraversalBinaryTree.java
src/main/java/daily/_2022_9/: BagTokens.java  BestTimeBuyandSellStockIV.java  BinaryTreeInorderTraversal.java  BinaryTreePruning.java  (+9 more)
src/main/java/easy/: BestTimeToBuyAndSellStock.java  BinarySearch.java  FibonacciNumber.java  FindPivotIndex.java  FirstBadVersion.java  FloodFill.java  IsSubsequence.java  IsomorphicStrings.java  LastStoneWeight.java  LongestPalindrome.java  LowestCommonAncestorBinarySearchTree.java  MergeTwoSortedLists.java  MinCostClimbingStairs.java  NaryTreePreorderTraversal.java  ReverseLinkedList.java  RunningSumOfArray.java  SumValues.java  ValidParentheses.java  ValidateBinarySearchTree.java
src/main/java/medium/: BinaryTreeLevelOrderTraversal.java  CourseSchedule.java  FourSum.java  LinkedListCycle.java  LongestPalindromicSubstring.java  LongestSubstring.java  LowestCommonAncestorBinaryTree.java  ReverseInteger.java  StringToIntegerAtoi.java  SumOfAbsoluteDifferencesInSortedArray.java  ThreeSumClosest.java
src/main/java/util/: ListNode.java  Pair.java  TreeNode.java
src/main/kotlin/daily/: 112. Path Sum.kt  1155. Number of Dice Rolls With Target Sum.kt  1328. Break a Palindrome.kt  1578. Minimum Time to Make Rope Colorful.kt  334. Increasing Triplet Subsequence.kt  623. Add One Row to Tree.kt  653. Two Sum IV - Input is a BST.kt  732. My Calendar III.kt  91. Decode Ways.kt  976. Largest Perimeter Triangle.kt  981. Time Based Key-Value Store.kt
src/main/sql/easy/: BigCountries.sql  Calculate Special Bonus.sql  CustomersWhoNeverOrder.sql  FindCustomerReferee.sql  Recyclable and Low Fat Products.sql  Second Highest Salary.sql  Swap Salary.sql
src/test/java/: StringToIntegerAtoiTest.java
src/test/java/daily/: MajorityElementIITest.java  NaryTreeLevelOrderTraversal.java  NumbersWithSameConsecutiveDifferencesTest.java  RotateImageTest.java  SortMatrixDiagonallyTest.java  VerticalOrderTraversalBinaryTreeTest.java
src/test/java/easy/: BestTimeToBuyAndSellStockTest.java  FindPivotIndexTest.java  FloodFillTest.java  IsSubsequenceTest.java  IsomorphicStringsTest.java  LastStoneWeightTest.java  LongestPalindromeTest.java  MergeTwoSortedListsTest.java  MinCostClimbingStairsTest.java  ReverseLinkedListTest.java  RunningSumOfArrayTest.java  SumValuesTest.java  ValidParenthesesTest.java  ValidateBinarySearchTreeTest.java
src/test/java/medium/: CourseScheduleTest.java  FourSumTest.java  LongestPalindromicSubstringUnitTest.java  LongestSubstringUnitTests.java  ReverseIntegerTest.java  StringToIntegerAtoiTest.java  ThreeSumClosestTest.java
src/test/java/util/: ListNodeUtil.java
(+73 files in other folders)
